<!DOCTYPE html>
<html>
<head>
	<title>Elite Polearms | D2</title>
	<link href="styles-d2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table>
		<tbody><tr>
		<th>Polearm</th>
		<th>Two Hand Damage</th>
		<th>Level Requirement</th>
		<th>Min Strength</th>
		<th>Min Dexterity</th>
		<th>Rangeadder</th>
		<th>Durability</th>
		<th>Sockets</th>
		<th>Speed by Class</th>
		<th>Quality Level</th>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/bardiche.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Ogre Axe</b>
		</td>
		<td>28 to 145 (86.5 Avg)</td>
		<td>45</td>
		<td>195</td>
		<td>75</td>
		<td>2</td>
		<td>50</td>
		<td>3</td>
		<td>[0]<br>D, S - Fast<br> N- Normal<br> Ama, Asn, B, P - Slow</td>
		<td>60</td>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/voulge.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Colossus Voulge</b>
		</td>
		<td>17 to 165 (91 Avg)</td>
		<td>48</td>
		<td>210</td>
		<td>55</td>
		<td>2</td>
		<td>50</td>
		<td>4</td>
		<td>[10]<br>D - Fast<br> N,S - Normal<br> Ama, Asn, B, P - Slow</td>
		<td>64</td>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/scythe.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Thresher</b>
		</td>
		<td>12 to 141 (76.5 Avg)</td>
		<td>53</td>
		<td>152</td>
		<td>118</td>
		<td>1</td>
		<td>65</td>
		<td>5</td>
		<td>[-10]<br>D - Very Fast<br> N, P, S - Fast<br> Ama, Asn, B - Normal</td>
		<td>71</td>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/poleaxe.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Cryptic Axe</b>
		</td>
		<td>33 to 150 (91.5 Avg)</td>
		<td>59</td>
		<td>165</td>
		<td>103</td>
		<td>3</td>
		<td>65</td>
		<td>5</td>
		<td>[10]<br>D - Fast<br> N, S - Normal<br> Ama, Asn, B, P - Slow</td>
		<td>79</td>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/halberd.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Great Poleaxe</b>
		</td>
		<td>46 to 127 (86.5 Avg)</td>
		<td>63</td>
		<td>179</td>
		<td>99</td>
		<td>4</td>
		<td>55</td>
		<td>6</td>
		<td>[0]<br>D, S - Fast<br> Asn, B, N, P  - Normal<br> Ama - Slow</td>
		<td>84</td>
		</tr>

		<tr>
		<td>
		<img src="images/weapons/warscythe.gif" width="62" height="118">
		<br clear="LEFT">
		<b>Giant Thresher</b>
		</td>
		<td>40 to 114 (77 Avg)</td>
		<td>66</td>
		<td>188</td>
		<td>140</td>
		<td>4</td>
		<td>55</td>
		<td>6</td>
		<td>[-10]<br>D - Very Fast<br> N, P, S - Fast<br> Ama, Asn, B - Normal</td>
		<td>85</td>
		</tr>
		</tbody>
	</table>
</body>
</html>